name: Docker Deploy

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: update ubuntu
        run: sudo apt-get update && apt-get install -y curl

      # - name: Set up Python 3.x
      #   uses: actions/setup-python@v2
      #   with:
      #     python-version: 3.9

      # - name: Install Python dependencies
      #   run: pip install --no-cache-dir -r back-end/requirements.txt

      - name: Build Backend Docker Image
        run: sudo docker build -t backend-image back-end
      
      - name: Change tag BE Docker Image
        run: sudo docker tag backend-image ${{ secrets.DOCKERHUB_USERNAME }}/backend-image:v1

      - name: Build Frontend Docker Image
        run: sudo docker build -t frontend-image front-end

      - name: Change tag FE Docker Image
        run: sudo docker tag frontend-image ${{ secrets.DOCKERHUB_USERNAME }}/frontend-image:v1

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Backend Docker Image
        run: sudo docker push ${{ secrets.DOCKERHUB_USERNAME }}/backend-image:v1

      - name: Push Frontend Docker Image
        run: sudo docker push ${{ secrets.DOCKERHUB_USERNAME }}/frontend-image:v1

      - name: Deploy to Server
        uses: appleboy/ssh-action@master
        with:
          host: ec2-18-205-114-87.compute-1.amazonaws.com
          username: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            sudo docker-compose down
            sudo docker-compose pull
            sudo docker-compose up -d
